# NetCore.Snail

./: LICENSE  README.md
Snail/: Snail.sln
Snail/Snail.Bussiness/: Snail.Bussiness.csproj
Snail/Snail.Common/: AppConfigurtaionServices.cs  AutoMapperHelper.cs  LogHelper.cs  Snail.Common.csproj  TypeUtil.cs
Snail/Snail.Data/: Snail.Data.csproj
Snail/Snail.Entity/: Snail.Entity.csproj  T4MapModel.tt  Test.cs  User.cs  UserInfo.cs
Snail/Snail.Entity/DBHelper/: DbEntity.ttinclude
Snail/Snail.IService/: IOrder.cs  Snail.IService.csproj
Snail/Snail.IService/Authorization/Jwt/: IJwtAppService.cs
Snail/Snail.IService/Authorization/Secret/: ISecretAppService.cs
Snail/Snail.IService/Base/: IBaseService.cs
Snail/Snail.Model/: BaseDB.cs  BaseDBConfig.cs  MessageModel.cs  Snail.Model.csproj  TableModel.cs
Snail/Snail.Model/Authorization/Jwt/: JwtAuthorizationDto.cs  JwtResponseDto.cs
Snail/Snail.Model/Authorization/Secret/: SecretDto.cs  UserDto.cs
Snail/Snail.Service/: Snail.Service.csproj
Snail/Snail.Service/Authorization/Jwt/: JwtAppService.cs
Snail/Snail.Service/Authorization/Secret/: SecretAppService.cs
Snail/Snail.Utils/: LogHelper.cs  TypeUtil.cs  UtilConvert.cs  ValidateExtensions.cs
Snail/Snail.WebApi/: Dockerfile  Program.cs  Snail.WebApi.csproj  Snail.WebApi.xml  Startup.cs  appsettings.json
Snail/Snail.WebApi/Controllers/: ValuesController.cs
Snail/Snail.WebApi/Controllers/Client/: SecretController.cs
Snail/Snail.WebApi/Handlers/: PolicyHandler.cs  PolicyRequirement.cs
Snail/Snail.WebApi/Properties/: launchSettings.json
Snail/aaaa/: Class1.cs
