<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Snail.Data\Snail.Data.csproj" />
    <ProjectReference Include="..\Snail.Model\Snail.Model.csproj" />
  </ItemGroup>

</Project>
